{
  "name": "@virtualidentity/medusa",
  "version": "0.1.1",
  "description": "",
  "main": "src/index.js",
  "bin": {
    "medusa": "./lib/index.js"
  },
  "scripts": {
    "start": "tsc --watch",
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "release": "np --no-yarn"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@percy/puppeteer": "^1.0.5",
    "commander": "^2.19.0",
    "puppeteer": "^1.12.2",
    "static-server": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "np": "^4.0.2",
    "typescript": "^3.3.3333"
  }
}
